<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>头部导航栏测试</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.navbar ul{
				clear: both;
				height: 50px;
				list-style: none;
			}
			.navbar ul li{
				height: 50px;
				background: #000000;
				color: white;
				width: 25%;
				float: left;
				text-align: center;
				line-height: 50px;
			}
			.navbar ul li a{
				color: white;
				text-decoration: none;
			}
			.section{
				width: 100%;
				height: 600px;
				background: #44BBCC;
			}
			#one{
				animation: fade 2s;
			}
			@keyframes fade{
				0%{transform: translateX(-400px);opacity: 0;transform: rotate(-30deg);}
				40%{transform: translateX(200px);opacity: 0.8;transform: rotate(0deg);}
				70%{transform: translateX(-100px);opacity: 0; transform: rotate(30deg);}
				100%{transform: translateX(0px);opacity: 1;transform: rotate(0deg);}
			}
			#two{
				background: #44BBff;
			}
			#three{
				background: #bbb;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="#one">one</a>
					</li>
					<li>
						<a href="#two">two</a>
					</li>
					<li>
						<a href="#three">three</a>
					</li>
					<li>
						<a href="#four">four</a>
					</li>
				</ul>
			</nav>
		</div>
		<section id="one" class="section">one</section>
		<section id="two" class="section">two</section>
		<section id="three" class="section">three</section>
		<section id="four" class="section">four</section>
	</body>
	
	<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
	<script>
		 $(window).scroll(function(event){
//		 	alert("页面滚动了");
	    });
		
	</script>
</html>
