<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新版学堂拆红包效果</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background: url(img/bg.png) no-repeat;
			background-size: cover;
		}
		.mask{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
		    left: 50%;
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
			background: rgba(0,0,0,0.4);
			animation: closeFade 2s;
		}
		.center .unreceived ,.center .received{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width:60%;
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  -moz-transform: translateX(-50%) translateY(-50%);
		  -ms-transform: translateX(-50%) translateY(-50%);
		  transform: translateX(-50%) translateY(-50%);
		  
		}
		.center .unreceived{
			/*display: none;*/
			animation: slideTo 2s;
		}
		.center .received{
			display: none;
		}
		.close{
			position: absolute;
			left: 50%;
			bottom: 15%;
			margin-left: -12px;
		    width: 24px;
		    height: 24px;
			background: rgba(255,255,255,0.8);
			border-radius: 50%;
			animation: closeFade 2s;
		}
		.close span{
			display: block;
			position: absolute;
			left:11px;
			top:4px ;
			
		}
		.close span:before,.close span:after{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 2px;
			height: 16px;
			content: "";
			background: rgba(0,0,0,0.6);
			
		}
		.close span:before{
			transform: rotate(45deg);
		}
		.close span:after{
			transform: rotate(-45deg);
		}
		@keyframes slideTo{
			0% {
				top: 0%;
				transform: translateX(-50%) translateY(-50%) scale(0.1);
			}
			50% {
				transform: translateX(-50%) translateY(-20%) scale(0.4);
			} 
			100%{
				top: 50%;
				transform: translateX(-50%) translateY(-50%) scale(1);
			}
		}
		@keyframes maskFade{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		@keyframes closeFade{
			0%{opacity: 0;}
			80%{opacity: 0;}
			100%{opacity: 1;}
		}
		/* 摇晃 */
		.a-wobble{-webkit-animation:wobble 1s;-moz-animation:wobble 1s;-ms-animation:wobble 1s;animation:wobble 1s;}
		/*@-webkit-keyframes wobble{
		    0%{-webkit-transform:translateX(0);}
		    15%{-webkit-transform:translateX(-10px) rotate(-3deg);}
		    30%{-webkit-transform:translateX(8px) rotate(3deg);}
		    45%{-webkit-transform:translateX(-6px) rotate(-3deg);}
		    60%{-webkit-transform:translateX(4px) rotate(2deg);}
		    75%{-webkit-transform:translateX(-2px) rotate(-1deg);}
		    100%{-webkit-transform:translateX(0);}
		}
		@-moz-keyframes wobble{
		    0%{-moz-transform:translateX(0);}
		    15%{-moz-transform:translateX(-10px) rotate(-5deg);}
		    30%{-moz-transform:translateX(8px) rotate(3deg);}
		    45%{-moz-transform:translateX(-6px) rotate(-3deg);}
		    60%{-moz-transform:translateX(4px) rotate(2deg);}
		    75%{-moz-transform:translateX(-2px) rotate(-1deg);}
		    100%{-moz-transform:translateX(0);}
		}
		@-ms-keyframes wobble{
		    0%{-ms-transform:translateX(0);}
		    15%{-ms-transform:translateX(-10px) rotate(-5deg);}
		    30%{-ms-transform:translateX(8px) rotate(3deg);}
		    45%{-ms-transform:translateX(-6px) rotate(-3deg);}
		    60%{-ms-transform:translateX(4px) rotate(2deg);}
		    75%{-ms-transform:translateX(-2px) rotate(-1deg);}
		    100%{-ms-transform:translateX(0);}
		}*/
		@keyframes wobble{
		    0%{transform:translateX(0);}
		    10%{transform:translateX(-15px) rotate(-8deg);}
		    30%{transform:translateX(14px) rotate(7deg);}
		    50%{transform:translateX(-12px) rotate(-5deg);}
		    70%{transform:translateX(10px) rotate(4deg);}
		    90%{transform:translateX(-6px) rotate(-2deg);}
		    100%{transform:translateX(0);}
		}
		
	</style>
	</head>
	<body>
	    <div class="mask">
	    	<div class="close">
		    	<span></span>
		    </div>
	    </div>
	    <div class="center">
	    	<div class="unreceived">
	    		<img  src="img/奖学金红包.png" width="100%" >
	    	</div>
	    	<div class="received">
	    		<img src="img/奖学金.png" width="100%" />
	    	</div>
	    </div>
	    
	</body>
	<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
	<script>
		$(function(){
			$(".unreceived").click(function(){
				$(".unreceived>img").addClass("a-wobble");
				$(this).fadeOut(2000);
				$(".received").fadeIn(2000);
//				
			})
			$(".close").click(function(){
				$received=$(".center .received");
				console.log($received.css("width"),$received.css("height"));
				console.log($received.css("height")-$received.css("width"));
				$(".center .received").animate({width:"5%",height:"auto"},1000,function(){
					start($(".center .received"));
				}).find("img").animate({borderRaduis:"50%"},1000);
				$(".center .unreceived").fadeOut(1000);
				$(".mask").fadeOut();
			})
		})
		
		function start(mythis){ 
			var x,y,vx=0,vy=-5; 
			
			t = setInterval(function(){
				x =mythis.offset().left+vx ; //S(x)=S(0)+t*V(x)，100是自定义的米到px转换数
				y = mythis.offset().top+vy;
				
				mythis.css({"left":x<200?200:x,"top":y<120?120:y});
				
				vx+=4;
//				vy-=5;
				if(x<=200 && y<=120){
					clearInterval(t);//小球达到位置时，清除setInterval 
					mythis.fadeOut();
					
				}
			},50);
		}
	</script>
</html>
