<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	  <title>微信页面初始化html</title>
	  <style>
	    html * {outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
	    html,body{-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;text-size-adjust:100%;}
	    body{overflow-x: hidden;width:100%;width: 100vw;margin: 0;padding: 0;}
	    input,button{outline: 0;}
	    a{text-decoration: none;-webkit-tap-highlight-color: transparent;}
	    .clearfix{*zoom: 1;/* ie 6/7 */}
	    .clearfix:before, .clearfix:after{ content: " ";display: table; }
	    .clearfix:after{clear: both;}
	    h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0;padding: 0;}
	    ul,li{list-style: none;}
	    img{vertical-align: middle;}
	    input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}
	    .fl{float: left;} .fr{float: right;}
	    .font-ellipsis{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	    .fcolor_grey{color: #999;}
	    .fjustify{text-align: justify;}
	  </style>
	  <script>
	    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var q=a.devicePixelRatio,u=q.toString().match(/^[1-9]\d*$/g);i=u?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
	  </script>
	  <style>
			.content{
				width: 100%;
				height: 400px;
				background: #ddd;
			}
			.title{
				width: 100%;
                height: 50px;
				color: white;
				background: #333;
				/*3d阴影效果*/
				text-shadow: 0 0 1px #999, 
		             1px 1px 1px #888, 
		             2px 2px 1px #777, 
		             3px 3px 1px #666, 
		             4px 4px 1px #555, 
		             5px 5px 1px #444;
                text-align: center;
			}
			.title2{
				color: white;
				background: #333;
				height: 50px;
				text-shadow: 1px 1px 0 red,-1px 1px 0 red,1px -1px 0 red,-1px -1px 0 red;
				text-align: center;
			}
			.container{
				font-family:serif,sans-serif,cursive; /*设置字体类型*/
				height:120px;/*设置height与line-height，是文字在container中垂直方向上居中显示*/
				line-height:120px;
				font-size:1.066666rem; /*设置字体大小*/
				font-weight:bold; /*将字体加粗显示*/
				color:black; /*设置文本颜色为黑色，营造黑夜效果*/
				text-align:center; /*设置文本在水平方向上居中显示*/
				text-shadow:0 0 4px white, 
					0 -5px 6px #FFE500,
					2px -10px 6px #FFCC00,
					-2px -15px 11px #FFCC00,
					2px -25px 18px #FF8000;
				background: #333;
			}
	  </style>
	</head>
	<body>
		<div class="container">
		　　<a href="http://www.itdriver.cn">实战互联网</a>
		</div>
		<div class="content">
			<h2 class="title">小伴龙-七夕活动</h2>
			<h2 class="title2">小伴龙-七夕活动</h2>
		</div>
	</body>
</html>
